# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

LANGSMITH_API_KEY=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
LANGSMITH_TRACING_V2=true
TAVILY_API_KEY=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
# Add API keys for connecting to LLM providers, data sources, and other integrations here
